MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=link-shortener
MYSQL_USER=mysql
MYSQL_PASSWORD=mysql
MYSQL_ROOT_PASSWORD=root
CORS_ORIGIN=http://localhost:3000/
API_URL=/api/v1
REDIS_HOST=localhost
REDIS_PORT=6379
RECAPTCHA_SECRET_KEY=6Ldapj4gAAAAAKOPZ9jPMKXd4FrFag2ooiBJIhly
RECAPTCHA_TEST_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
RECAPTCHA_TEST_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_SITE_KEY=6Ldapj4gAAAAAA6T_sjch56ee7fTZI8oEtKGAxJ6
